.wrap {
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  background-color: #27292c;

  .header {
    width: 820px;
    height: 60px;
    margin-left: 32px;
    padding-top: 16px;
  }

  .content {
    width: 820px;
    height: calc(100vh - 92px);
    margin-top: 16px;
    margin-left: 32px;
  }

  .toolbar {
    position: absolute;
    top: 120px;
    left: 888px;
    box-sizing: border-box;
    width: 280px;
    background-color: #fff;
    border-radius: 6px;
  }
}
