.el-mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.78);

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .dialog-box {
      box-sizing: border-box;
      width: 760px;
      background-color: #fff;
      border-radius: 12px;

      .dialog-header {
        box-sizing: border-box;
        height: 56px;
        padding: 0 24px;
        color: rgba(0, 0, 0, 0.8);
        font-weight: bold;
        font-size: 18px;
        line-height: 56px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.07);
      }

      .dialog-close {
        position: absolute;
        top: 18px;
        right: 24px;
        width: 20px;
        height: 20px;
        background-image: url('../../../../../../assets/icon/cancel.png');
        background-size: cover;
        cursor: pointer;
      }

      .dialog-content {
        padding: 24px;
      }

      .footer {
        box-sizing: border-box;
        height: 60px;
        padding: 0 24px;
        line-height: 60px;
        text-align: right;
        border-top: 1px solid rgba(0, 0, 0, 0.07);

        .dialog-footer-cancel-btn {
          color: rgba(0, 0, 0, 0.6);

          &:hover {
            background-color: #f6f8fa;
          }
        }

        .dialog-box-submit-btn {
          color: #fff;
          background-color: #198fff;
          border: none;

          &:hover {
            background-color: #3b9efa;
          }
        }
      }
    }
  }
}
