.form {
  font-size: 14px;

  .flex {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 12px;

    .left {
      width: 100px;
      margin-top: 12px;
      color: rgba(0, 0, 0, 0.6);

      .require {
        margin-right: 6px;
        color: rgb(240, 70, 70);
      }
    }

    .right {
      display: flex;
      flex: 1;

      .line {
        margin: 0 11px 0 11px;
        color: rgba(0, 0, 0, 0.6);
      }
    }
  }
}
