.content {
  padding-top: 20px;

  .name {
    margin-bottom: 8px;
    color: #01426f;
    font-weight: bold;
    font-size: 28px;
  }

  .job {
    margin-bottom: 8px;
    color: #01426f;
    font-weight: bold;
    font-size: 18px;
  }

  .summary {
    margin-top: 1rem;
    color: rgba(0, 0, 0, 0.8);
    font-size: 13px;
    line-height: 22px;
  }
}
