.container {
  width: 100%;
  height: 100%;
  background-color: #fff;

  .left {
    width: 27%;

    .avatar {
      width: 100%;
      height: 180px;
      text-align: center;
      background-color: #eee;
    }

    .fillColor {
      width: 100%;
      height: 32px;
      background-color: rgb(250, 225, 4);
    }

    .baseData {
      width: 100%;
      height: calc(100% - 180px - 32px);
      color: #fff;
      background-color: #01426f;
    }
  }

  .right {
    box-sizing: border-box;
    width: 72%;
    padding: 0 20px;

    .listData {
      margin-top: 32px;
    }
  }
}
