.container {
  padding-top: 48px;

  .title {
    font-weight: bold;
    font-size: 20px;
    text-align: center;

    .content {
      padding: 0 16px 0 20px;
      padding-top: 2rem;
      font-size: 13px;

      li {
        padding-bottom: 12px;
      }
    }
  }
}
