.content {
  position: relative;
  width: 100%;

  .label {
    margin-bottom: 0;
    padding-bottom: 8px;
    color: #01426f;
    font-weight: bold;
    font-size: 20px;
    border-bottom: 1px solid #eee;
  }

  .list {
    padding-top: 12px;
    padding-bottom: 32px;
    font-size: 13px;

    .title {
      margin-bottom: 0;
      line-height: 22px;
    }

    .flex {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-bottom: 16px;
    }

    .left {
      width: 25%;
      color: rgba(0, 0, 0, 0.8);
      font-size: 13px;

      .title:first-child {
        height: 18px;
        margin-bottom: 4px;
        color: #01426f;
        font-weight: bold;
        line-height: 18px;
      }
    }

    .right {
      width: 75%;
      color: rgba(0, 0, 0, 0.8);
      font-size: 13px;

      .title:first-child {
        height: 18px;
        margin-bottom: 4px;
        color: #01426f;
        font-weight: bold;
        line-height: 18px;
      }
    }
  }
}
