.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 12px;
  background-color: #fff;
  border-radius: 6px;

  .back {
    color: rgba(0, 0, 0, 0.6);
    font-size: 16px;
    cursor: pointer;
  }

  .export-btn {
    color: #fff;
    text-align: center;
    background-color: #27292c;
  }
}
