.content {
  position: relative;
  width: 100%;

  .label {
    margin-bottom: 0;
    padding-bottom: 8px;
    color: #01426f;
    font-weight: bold;
    font-size: 20px;
    border-bottom: 1px solid #eee;
  }

  .skill {
    padding: 12px 0 32px;

    .item {
      margin-left: 24px;
      color: #345975;
      font-weight: bold;
      font-size: 13px;
      line-height: 24px;
      list-style: outside;
    }
  }
}
