.box {
  width: 100%;
  height: 100%;

  .avatar {
    position: relative;
    height: 100%;

    &:hover.mask {
      display: block;
    }

    img {
      position: absolute;
      top: 14px;
      left: 55px;
      z-index: 1;
      width: 112px;
      height: 152px;
    }

    .mask {
      position: absolute;
      top: 14px;
      left: 55px;
      z-index: 2;
      display: none;
      width: 112px;
      height: 152px;
      background-color: rgba(0, 0, 0, 0.7);

      .btn-change {
        margin-top: 12px;
        color: #fff;
        font-size: 12px;
        border-color: #fff;
      }
    }
  }
}
