.my-input {
  display: inline-flex;
  box-sizing: border-box;
  width: 100%;
  height: auto;
  color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
  line-height: 16px;
  border: 1px solid transparent;

  &.normal {
    background-color: #f8f8f8;
    border-radius: 8px;
  }

  &:hover {
    background-color: #f5f5f5;
  }

  &:active {
    background-color: #eee;
  }

  &.focus {
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.07);
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.02);
  }

  .my-input-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .my-input-input {
    position: relative;
    width: 100%;
    padding: 0 15px;
    line-height: 46px;

    .input {
      width: 100%;
      font-family: Arial, Helvetica, sans-serif;
      background-color: transparent;
      border: none;
      outline: none;

      &::-webkit-input-placeholder {
        color: rgba(0, 0, 0, 0.2);
      }
    }

    &.large {
      line-height: 62px;

      .my-input-clear {
        top: 20px;
      }
    }
  }

  .my-input-textarea {
    position: relative;
    box-sizing: content-box;
    width: 100%;
    padding: 12px 15px 32px 15px;

    .textarea {
      width: 100%;
      height: 100%;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.5;
      background: transparent;
      border: none;
      outline: none;
      resize: none;

      &::-webkit-input-placeholder {
        color: rgba(0, 0, 0, 0.2);
      }
    }

    .my-input-textarea-footer {
      position: absolute;
      right: 16px;
      bottom: 4px;
      color: rgba(0, 0, 0, 0.4);
      font-size: 12px;
      line-height: 20px;

      .max-length-text {
        color: #ffab30;
      }
    }
  }

  .my-input-clear {
    position: absolute;
    top: 15px;
    right: 15px;
    display: block;
    width: 16px;
    height: 16px;
    background: url(../../../../../assets/icon/cancel.png);
    background-size: cover;
    cursor: pointer;
  }

  &.allow-clear {
    width: 100%;

    .my-input-input,
    .my-input-textarea {
      padding-right: 46px;
    }
  }
}
