.root {
  width: 100vw;
  height: 100vh;
  background-color: #27292c;

  .container {
    width: 100%;
    padding-top: calc(8vh + 60px);
    color: #fff;
    text-align: center;

    .picUrl {
      width: 112px;
      height: 112px;
    }

    .title {
      font-size: 24px;
      line-height: 36px;
    }

    .tips {
      margin-top: 24px;
      font-size: 16px;
      line-height: 24px;
    }

    .action {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 300px;
      margin: 0 auto;
      margin-top: 24px;

      .item {
        width: 25%;
        cursor: pointer;
      }
    }

    .wrap {
      position: fixed;
      bottom: 0;
      width: 100%;

      .footer {
        height: 56px;
        line-height: 56px;
      }

      .copyright {
        margin: 0;
        padding: 0;
        font-size: 14px;
        text-align: center;
        opacity: 0.6;
      }
    }
  }
}
