.layout-left {
  position: relative;
  height: 100%;

  .action {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    text-align: center;
  }

  .empty {
    text-align: center;

    .empty-tips {
      margin-top: 128px;
      color: rgba(0, 0, 0, 0.4);
      font-size: 14px;
    }

    .empty-action {
      margin-top: 12px;
      text-align: center;
    }
  }
}
